APP_ENVIROMENT_TYPE="dev, staging, prod"

FASTAPI_PORT="int"

RDBMS_PORT="int"
RDBMS_HOST_NAME="str"
RDBMS_USERNAME="str"
RDBMS_PASSWORD="str"
RDBMS_DB_NAME="str"

REDIS_PORT="int"
REDIS_HOST_NAME="str"

MONGODB_PORT="int"
MONGODB_HOST_NAME="str"
MONGODB_DB_NAME="str"

RABBITMQ_PORT="int"
RABBITMQ_USERNAME="str"
RABBITMQ_PASSWORD="str"
